.card-layout {
  width: calc(100% - 20px);
  margin: 20px auto 0;
  padding: 20px;
  position: relative;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #ffffff;
  &:after{
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border: 2px solid #e9e9e9;
    display: block;
    content: '';
    position: absolute;
    transform: scale(0.5);
    border-radius: 20px;
    transform-origin: left top;
  }
  h3{
    display: flex;
    font-size: 30px;
    line-height: 1.6;
    font-weight: bold;
    margin-bottom: 20px;
    justify-content: space-between;
  }
  p{
    color: #707070;
    font-size: 28px;
    margin-top: 20px;
    line-height: 1.4;
  }
  .line-1{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .line-2{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  >.desc{
    display: flex;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    justify-content: space-between;
    >span{
      color: #93939F;
      margin-right: 10px;
    }
  }
  .c-img{
    z-index: 11;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
  }
}
.layout-pics{
  padding: 0;
  overflow: hidden;
  border-radius: 10px;
  padding-bottom: 40px;
  img{
    display: block;
  }
  h3{
    padding: 30px 20px 0 20px;
    font-weight: normal;
    margin-bottom: 0;
  }
}
