.line-1{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.line-2{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.container {
  margin: 0 auto;
  max-width: 1800px;
}
